<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.application.sparkapp"
    android:id="@+id/root_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="DETAILS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/next_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:visibility="invisible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/relativeLayout1"
        android:background="#40ffffff" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/sample_image" />

        <TextView
            android:id="@+id/perkName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imageView2"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/imageView3"
            android:text="Exclusive dining"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <!-- <TextView -->
        <!-- android:id="@+id/textView3" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_alignLeft="@+id/perkName" -->
        <!-- android:layout_below="@+id/perkName" -->
        <!-- android:text="privileges" -->
        <!-- android:textAppearance="?android:attr/textAppearanceLarge" -->
        <!-- android:textColor="#ffffff" -->
        <!-- android:textSize="35sp" /> -->

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/perkName"
            android:layout_below="@+id/perkName"
            android:text="Expires |"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/duedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/dueDate"
            android:layout_alignBottom="@+id/dueDate"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/dueDate"
            android:text="30 Aug 2014"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/dueDate"
            android:layout_below="@+id/dueDate"
            android:background="#ffffff" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/reedem"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view1"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp" >

            <TextView
                android:id="@+id/perk_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </ScrollView>

        <RelativeLayout
            android:id="@+id/reedem"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttom_redeem_image" >
        </RelativeLayout>

        <com.pkmmte.circularimageview.CircularImageView
            android:id="@+id/imageView3"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/imageView2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="155dp"
            android:scaleType="fitXY"
            app:border="true"
            app:border_color="#ffffff"
            app:shadow="true" />

        <!-- <ImageView -->
        <!-- android:id="@+id/reedem" -->
        <!-- android:layout_width="90dp" -->
        <!-- android:layout_height="90dp" -->
        <!-- android:layout_alignLeft="@+id/dueDate" -->
        <!-- android:layout_alignParentBottom="true" -->
        <!-- android:src="@drawable/noreedem" /> -->

    </RelativeLayout>

</RelativeLayout>