<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_id"
    android:background="@drawable/address_background"
    tools:context=".AddressMainActivity" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="ADDRESS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:text="@string/next_text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffff"
            android:textSize="24sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:lines="2"
        android:text="@string/signup_addr_text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#ffffff"
        android:textSize="22sp" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:scrollbars="none" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:padding="7dp" >

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="2dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/block_house_icon"
                android:ems="10"
                android:hint="Block / House number"
                android:inputType="textCapCharacters"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignLeft="@+id/editText3"
                android:layout_below="@+id/editText3"
                android:layout_marginTop="2dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/street_icon"
                android:ems="10"
                android:hint="Street name"
                android:inputType="textCapCharacters"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <View
                android:id="@+id/View01"
                android:layout_width="2dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editText4"
                android:background="#007a3e0a" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_below="@+id/editText4"
                android:layout_marginTop="2dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/unit_icon"
                android:ems="10"
                android:hint="xx"
                android:gravity="center"
                android:inputType="number"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/editText7"
                android:layout_marginTop="2dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/postal_code_icon"
                android:ems="10"
                android:hint="Postal code"
                android:inputType="textCapCharacters"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/editText7"
                android:layout_alignBottom="@+id/editText7"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/editText7"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EditText01"
                android:layout_width="90dp"
                android:layout_height="50dp"
                android:layout_above="@+id/editText8"
                android:layout_toRightOf="@+id/textView4"
                android:background="#30ffffff"
                android:ems="10"
                android:gravity="center"
                android:hint="xxxxx"
                android:inputType="textCapCharacters"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>