<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="#40ffffff" />

        <View
            android:id="@+id/view2"
            android:layout_width="3dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@+id/view1"
            android:layout_alignParentTop="true"
            android:background="@color/com_facebook_blue" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/view1"
            android:layout_alignTop="@+id/view2"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/view2"
            android:lines="2"
            android:text="ORDER003 is on its way to your address Thank you for using our service."
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/view2"
            android:text="STATUS:\u0020"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView2"
            android:layout_alignBottom="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:text="Complete"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView3"
            android:layout_alignBottom="@+id/textView3"
            android:layout_alignRight="@+id/textView1"
            android:text="12 Apr 2014, 18:00"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#40ffffff"
            android:textSize="16sp" />
    </RelativeLayout>

</LinearLayout>